; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C8A s__HOME
00:1C8A s__LIT
00:27E4 s__GSINIT
00:3984 s__GSINITTAIL
00:3985 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C390 s__BSS
00:C41D s__HEAP
00:C41D s__BSEG
00:C41D s__ISEG
00:C41D s__XSEG
00:C41D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _ativaSom
00:03E2 _beep
00:0417 _main
00:0485 _set_bkg_palette
00:04B0 _set_sprite_palette
00:04DB _set_bkg_palette_entry
00:0503 _set_sprite_palette_entry
00:052B _cpu_slow
00:0546 _cpu_fast
00:054D _cgb_compatibility
00:0596 .set_sprite_prop
00:05A3 _set_sprite_prop
00:05AE _scroll_bkg
00:05C4 _move_win
00:05CD .padup
00:05CD _waitpadup
00:05DD .jpad
00:060A .wait_pad
00:0611 _joypad
00:0616 _waitpad
00:0620 .mv_sprite
00:062F _move_sprite
00:063C _get_win_tiles
00:0650 _get_win_data
00:0650 _get_bkg_data
00:069D _get_sprite_data
00:06CD _set_win_data
00:06CD _set_bkg_data
00:071A _set_sprite_data
00:0749 .tmode_inout
00:09FF _getchar
00:0A10 _gets
00:0A27 _send_byte
00:0A3A _receive_byte
00:0A4B font_copy_uncompressed
00:0A81 font_copy_compressed
00:0AD6 font_load
00:0B1E font_copy_current
00:0B66 font_set
00:0B73 .put_char
00:0B8C .out_char
00:0B93 .del_char
00:0BED _putchar
00:0BF4 _setchar
00:0BFD _font_load
00:0C0B _font_set
00:0C1A _font_init
00:0C3C _print_repeat
00:0C53 _gotoxy
00:0C5E _cls
00:0C5E .cls
00:0C79 _posx
00:0C8A _posy
00:0CB2 .cr_curs
00:0CC7 .adv_curs
00:0D23 .tmode
00:0D4C .tmode_out
00:0D5C .copy_vram
00:0D6B _get_data
00:0D6B _set_data
00:0D7E _set_win_tiles
00:0D92 _scroll_win
00:0DA8 .get_xy_wtt
00:0DBA .get_xy_btt
00:0DC9 .get_xy_tt
00:0DFA _get_tiles
00:0E13 .gmode
00:0E75 .vbl
00:0E80 .lcd
00:0E8D .draw_image
00:0E97 .switch_data
00:0ECE .adv_gcurs
00:0EEB .circle
00:0F8E .horlin
00:0FC6 .verlin
00:1022 .circplot
00:10A0 .box
00:1176 .line
00:1297 .xonly
00:13E6 .yonly
00:1407 .plot
00:1424 .wrbyte
00:14A6 .getpix
00:14DB .wrtchr
00:153F _gotogxy
00:154A _wrtchr
00:155F _getpix
00:156B _color
00:157A _circle
00:1594 _box
00:15B8 _line
00:15D0 _plot_point
00:15E4 _plot
00:1600 _switch_data
00:161B _draw_image
00:162E .get_sprite_tile
00:163B _get_sprite_tile
00:1644 .scroll_sprite
00:1655 _scroll_sprite
00:18A0 _printf
00:190D _sprintf
00:1965 _move_bkg
00:196E _puts
00:19A4 .set_xy_wtt
00:19B5 .set_xy_btt
00:19C4 .set_xy_tt
00:19F5 _set_tiles
00:1A0E .set_sprite_tile
00:1A1B _set_sprite_tile
00:1A26 .delay
00:1A60 _delay
00:1A69 _get_bkg_tiles
00:1A7D .get_sprite_prop
00:1A8A _get_sprite_prop
00:1A93 .init_vram
00:1AA1 .init_wtt
00:1AB1 .init_btt
00:1ABF .init_tt
00:1AC5 .sgb_check
00:1AC5 _sgb_check
00:1B12 .sgb_transfer
00:1B73 .hiramcpy
00:1B7A _hiramcpy
00:1B8A __divschar
00:1B96 __modschar
00:1BA1 __divsint
00:1BB2 __modsint
00:1BC1 __divuchar
00:1BCD __moduchar
00:1BD8 __divuint
00:1BE9 __moduint
00:1BF8 .mod8
00:1BF8 .div8
00:1C00 .mod16
00:1C00 .div16
00:1C36 .modu8
00:1C36 .divu8
00:1C39 .modu16
00:1C39 .divu16
00:1C76 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1DC2 _font_ibm_fixed
00:1EC4 _font_ibm_fixed_tiles
00:26C4 .y_table
; Area: _GSINIT
00:27E4 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _leddata
00:C0C0 _blackmap
00:C228 _whitemap
; Area: _BSS
00:C390 __cpu
00:C391 .mode
00:C392 __io_out
00:C393 __io_in
00:C394 __io_status
00:C395 .vbl_done
00:C396 _sys_time
00:C396 .sys_time
00:C398 .int_0x40
00:C3A8 .int_0x48
00:C3B8 .int_0x50
00:C3C8 .int_0x58
00:C3D8 .int_0x60
00:C3EF font_current
00:C3F2 font_first_free_tile
00:C3F3 font_table
00:C405 .curx
00:C406 .cury
00:C407 .fg_colour
00:C408 .bg_colour
; Area: _HEAP
00:C41D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
